<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/t1blue"
    android:id="@+id/bg"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/GameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Centennials IQ Test"
        android:textColor="@color/t1yellow"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/CurrentScoret"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Score: 0"
        android:textColor="@color/t1yellow"
        app:layout_constraintBottom_toTopOf="@+id/CurrentScoret"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lives"
        app:layout_constraintTop_toBottomOf="@+id/GameTitle" />

    <TextView
        android:id="@+id/lives"
        android:layout_width="53dp"
        android:layout_height="16dp"
        android:text="Lives: 0"
        android:textColor="@color/t1yellow"
        app:layout_constraintBottom_toTopOf="@+id/patternnumber"
        app:layout_constraintEnd_toStartOf="@+id/highscore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GameTitle"
        app:layout_constraintVertical_bias="0.625" />

    <TextView
        android:id="@+id/patternnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Pattern Number: 0"
        android:textColor="@color/t1yellow"
        app:layout_constraintEnd_toStartOf="@+id/CurrentScoret"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GameTitle" />

    <TextView
        android:id="@+id/CurrentScoret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="Current Score: 0"
        android:textColor="@color/t1yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/patternnumber"
        app:layout_constraintTop_toBottomOf="@+id/GameTitle" />

    <ImageView
        android:id="@+id/Shape1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:onClick="aClick"
        app:layout_constraintEnd_toStartOf="@+id/Shape2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patternnumber"
        android:src="@drawable/circle"  />

    <ImageView
        android:id="@+id/Shape2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:onClick="bClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Shape1"
        app:layout_constraintTop_toBottomOf="@+id/CurrentScoret"
        android:src="@drawable/square"  />

    <ImageView
        android:id="@+id/Shape4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:onClick="dClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Shape3"
        app:layout_constraintTop_toBottomOf="@+id/Shape2"
        android:src="@drawable/star"   />

    <ImageView
        android:id="@+id/Shape3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:onClick="cClick"
        app:layout_constraintEnd_toStartOf="@+id/Shape4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Shape1"
        android:src="@drawable/triangle"   />


    <Button
        android:id="@+id/Repeatb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/t1orange"
        android:onClick="Repeat"
        android:text="Repeat Pattern"
        app:layout_constraintEnd_toStartOf="@+id/Instb"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StockInfo" />

    <Button
        android:id="@+id/Instb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/t1orange"
        android:onClick="instructionsc"
        android:text="Instructions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Repeatb"
        app:layout_constraintTop_toBottomOf="@+id/StockInfo" />

    <Button
        android:id="@+id/Stockb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/t1orange"
        android:onClick="stockc"
        android:text="Stock"
        app:layout_constraintEnd_toStartOf="@+id/Backb"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Repeatb" />

    <Button
        android:id="@+id/Backb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/t1orange"
        android:clickable="false"
        android:onClick="backc"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Stockb"
        app:layout_constraintTop_toBottomOf="@+id/Instb" />

    <TextView
        android:id="@+id/StockInfo"
        android:layout_width="270dp"
        android:layout_height="230dp"
        android:background="@color/t1darkred"
        android:onClick="stockinfob"
        android:text="Stocks: \n loading..."
        android:textAlignment="center"
        android:textColor="@color/t1yellow"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GameTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>